<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/child_item_bg"
    >
     <Button 
	    android:id="@+id/file_cancel"
	    android:background="@drawable/cycle_btn_selector"
        android:layout_width="40dp"
    	android:layout_height="25dp"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true" 
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="@string/cancel"
	    />
	<Button 
	    android:id="@+id/file_pause"
	    android:background="@drawable/cycle_btn_selector"
        android:layout_width="40dp"
    	android:layout_height="25dp"
    	android:layout_toLeftOf="@id/file_cancel"
    	android:layout_marginRight="7dp"
    	android:layout_alignParentTop="true" 
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:textSize="13sp"
	    />
    <ImageView 
        android:id="@+id/file_img"
		android:layout_width="60dp"
    	android:layout_height="60dp"
    	android:layout_centerVertical="true" 
    	android:background="@drawable/paper"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/file_img"
        android:layout_toLeftOf="@id/file_pause"
        android:layout_marginLeft="5dp" 
        android:layout_marginTop="5dp" 
        android:textColor="#fff"
        android:textSize="15sp"
        
        />
    <TextView 
        android:id="@+id/file_rate"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_toRightOf="@id/file_img"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#e0ffffff"
        android:textSize="10sp"
        
        />
    <TextView 
        android:id="@+id/file_currentsize"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_toRightOf="@id/file_rate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#e0ffffff"
        android:textSize="10sp"
        />
   
	<TextView 
        android:id="@+id/file_state"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
        android:layout_below="@id/file_pause"
        android:layout_marginRight="6dp"
        android:layout_marginTop="9dp"
        android:textColor="#d0ffffff"
        android:textSize="14sp"
        />
	<ProgressBar android:id="@+id/file_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_below="@id/file_rate" 
		android:layout_toRightOf="@id/file_img"
		android:layout_toLeftOf="@id/file_state"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content" 
		android:visibility="visible" 
		android:layout_height="3dip"
		android:progressDrawable="@drawable/myprogress_style" />
	
</RelativeLayout>
