<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/group_selector"
	android:padding="5dp"
	android:id = "@+id/group"
    >
    <RelativeLayout 
        android:id="@+id/user_img"
        android:layout_width="60dp"
    	android:layout_height="60dp"
    	android:layout_centerVertical="true"
        >
        <ImageView 
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:background="@drawable/mobile"
    	android:contentDescription="@string/img_description"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/user_img"
        android:layout_marginLeft="6dp" 
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView 
        android:id="@+id/user_ip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_img"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="6dp"
        android:textColor="#808080"
        android:textSize="14sp"
        />
	<Button 
	    android:id="@+id/user_send"
	    android:background="@drawable/btn_send_selector"
        android:layout_width="50dp"
    	android:layout_height="30dp"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textColor="#404040"
        android:textSize="13sp"
        android:focusable="false"
	    />
	<TextView 
        android:id="@+id/user_distance"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
        android:layout_below="@id/user_send"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp"
        android:textColor="#808080"
        android:textSize="12sp"
        />
</RelativeLayout>
